# boot

./: README.md  build.gradle
src/main/java/com/example/boot/controller/: TestController.java  TestRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates.thymeleaf/: sampleThymeleaf.html
src/main/webapp/WEB-INF/jsp/: test.jsp
