server.port = 80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

#JSP? ?? ??? ?? ? ??? ?? ????? ? ??? ???? thymeleaf/ ? ???? ????? ????? view-names ??
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true